<div class="form-wrapper -fit">
  <div class="header-container">
    <h2 class="header -sm"><%= @title %></h2>
  </div>

  <.form
    let={f}
    for={@changeset}
    id='visit-form'
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="form-container -lg"
  >
      <%= hidden_input f, :doctor_id, required: true %>
      <%= hidden_input f, :patient_id, required: true %>

      <div class="input-group">
        <%= label f, :date_of_visit %>
        <div class="input -date-select">
          <%= date_select f, :date_of_visit, default: Date.utc_today(), required: true %>
        </div>
        <%= error_tag f, :date_of_visit %>
      </div>

      <div class="input-group">
        <%= label f, :interview_notes %>
        <%= textarea f, :interview_notes %>
        <%= error_tag f, :interview_notes %>
      </div>

      <div class="input-group">
        <%= label f, :diagnosis %>
        <%= text_input f, :diagnosis %>
        <%= error_tag f, :diagnosis %>
      </div>

      <div class="input-group">
        <%= label f, :additional_remarks %>
        <%= textarea f, :additional_remarks %>
        <%= error_tag f, :additional_remarks %>
      </div>

      <div class="inputs-container -horizontal">
        <div class="input-group">
          <%= label f, :fit_to_work %>
          <div class="input -date-select">
            <%= date_select f, 
              :fit_to_work,  
              year: [prompt: ""],
              month: [prompt: ""],
              day: [prompt: ""]
            %>
          </div>
          <%= error_tag f, :fit_to_work %>
        </div>

        <div class="input-group">
          <%= label f, :rest_days %>
          <%= number_input f, :rest_days, default: 0, required: true %>
          <%= error_tag f, :rest_days %>
        </div>
      </div>

      <div class="button-container">
        <%= submit "Save", phx_disable_with: "Saving...", class: "submit" %>
      </div>
  </.form>
</div>
