<div class={@container_class}>
  <h2 class="header -md">New Visit</h2>
  <.form
    let={f}
    for={@changeset}
    id='visit-form'
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="form-container"
  >
      <%= hidden_input f, :doctor_id, required: true %>
      <%= hidden_input f, :patient_id, required: true %>

      <div class="input-group">
        <%= label f, :date_of_visit %>
        <div class="input -date-select">
          <%= date_select f, :date_of_visit, default: Date.utc_today(), required: true %>
        </div>
        <%= error_tag f, :date_of_visit %>
      </div>

      <div class="input-group">
        <%= label f, :interview_notes %>
        <%= textarea f, :interview_notes %>
        <%= error_tag f, :interview_notes %>
      </div>

      <div class="input-group">
        <%= label f, :diagnosis %>
        <%= text_input f, :diagnosis %>
        <%= error_tag f, :diagnosis %>
      </div>

      <div class="input-group">
        <%= label f, :additional_remarks %>
        <%= textarea f, :additional_remarks %>
        <%= error_tag f, :additional_remarks %>
      </div>

      <div class="input-group">
        <%= label f, :fit_to_work %>
        <div class="input -date-select">
          <%= date_select f, 
            :fit_to_work,  
            year: [prompt: ""],
            month: [prompt: ""],
            day: [prompt: ""]
          %>
        </div>
        <%= error_tag f, :fit_to_work %>
      </div>

      <div class="input-group">
        <%= label f, :rest_days %>
        <%= number_input f, :rest_days, default: 0, required: true %>
        <%= error_tag f, :rest_days %>
      </div>
      
      <%= for prescription_form <- inputs_for(f, :prescriptions) do %>
        <%= label prescription_form, :medicine %>
        <%= text_input prescription_form, :medicine %>
        <%= label prescription_form, :times_per_day %>
        <%= number_input prescription_form, :times_per_day %>
        <%= label prescription_form, :duration %>
        <%= number_input prescription_form, :duration %>
        <%= label prescription_form, :additional_remarks %>
        <%= textarea prescription_form, :additional_remarks %>
        <%= label prescription_form, :recommended_quantity %>
        <%= number_input prescription_form, :recommended_quantity %>
      <% end %>

      <button 
        phx-target={@myself}
        phx-click="add-prescription"
        type="button"
      >Add prescription</button>

      <div class="button-container">
        <%= submit "Save", phx_disable_with: "Saving...", class: "submit" %>
      </div>
  </.form>
</div>
