<h1>Listing Clinics</h1>
<div><%= live_patch "New Clinic", to: Routes.doctor_dashboard_path(@socket, :new) %></div>

<%= if @live_action == :new do %>
  <.modal return_to={Routes.doctor_dashboard_path(@socket, :index)}>
    <.live_component
      module={MedcerterWeb.LiveComponents.ClinicFormComponent}
      id={:new}
      title={"Create a Clinic"}
      return_to={Routes.doctor_dashboard_path(@socket, :index)}
      clinic={@clinic}
    />
  </.modal>
<% end %>

<div>
  <%= for clinic <- @current_doctor.clinics do %> 
    <p><%= clinic.name %></p>
  <% end %>
</div>
