<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="patient-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :first_name %>
    <%= text_input f, :first_name %>
    <%= error_tag f, :first_name %>
  
    <%= label f, :middle_name %>
    <%= text_input f, :middle_name %>
    <%= error_tag f, :middle_name %>
  
    <%= label f, :last_name %>
    <%= text_input f, :last_name %>
    <%= error_tag f, :last_name %>
  
    <%= label f, :birthday %>
    <%= date_select f, :birthday %>
    <%= error_tag f, :birthday %>
  
    <%= label f, :address %>
    <%= text_input f, :address %>
    <%= error_tag f, :address %>
  
    <%= label f, :sex %>
    <%= text_input f, :sex %>
    <%= error_tag f, :sex %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
