<div class="form-wrapper -fit">
  <div class="header-container">
    <h2 class="header -sm"><%= @title %></h2>
  </div>

  <.form
    let={f}
    for={@changeset}
    id="patient-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="form-container -lg"
    >
  
    <%= hidden_input f, :doctor_id, required: true %>

    <div class="input-group">
      <%= label f, :first_name %>
      <%= text_input f, :first_name, required: true %>
      <%= error_tag f, :first_name %>
    </div>
  
    <div class="input-group">
      <%= label f, :last_name %>
      <%= text_input f, :last_name, required: true %>
      <%= error_tag f, :last_name %>
    </div>
  
    <div class="input-group">
      <%= label f, :middle_name %>
      <%= text_input f, :middle_name %>
      <%= error_tag f, :middle_name %>
    </div>
  
    <div class="inputs-container -horizontal">
      <div class="input-group">
        <%= label f, "Birthday" %>
        <div class="input -date-select">
          <%= date_select f, :birth_date, required: true, year: [options: 1900..Date.utc_today().year], default: Date.utc_today() %>
        </div>
        <%= error_tag f, :birth_date %>
      </div>
    
      <div class="input-group">
        <%= label f, :sex %>
        <%= select f, :sex, Ecto.Enum.values(Medcerter.Patients.Patient, :sex), prompt: "Choose a value" %>
        <%= error_tag f, :sex %>
      </div>
    </div>

    <div class="input-group">
      <%= label f, :address %>
      <%= textarea f, :address, required: true %>
    </div>

    <div class="input-group">
      <%= label f, :family_history %>
      <%= textarea f, :family_history %>
    </div>

    <div class="input-group">
      <%= label f, :allergies %>
      <%= textarea f, :allergies %>
    </div>
  
    <div class="button-container">
      <%= submit "Save", phx_disable_with: "Saving...", class: "submit" %>
    </div>
  </.form>
</div>
