<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="patient-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :first_name %>
    <%= text_input f, :first_name %>
    <%= error_tag f, :first_name %>
  
    <%= label f, :last_name %>
    <%= text_input f, :last_name %>
    <%= error_tag f, :last_name %>
  
    <%= label f, :middle_name %>
    <%= text_input f, :middle_name %>
    <%= error_tag f, :middle_name %>
  
    <%= label f, :birth_date %>
    <%= date_select f, :birth_date %>
    <%= error_tag f, :birth_date %>
  
    <%= label f, :sex %>
    <%= select f, :sex, Ecto.Enum.values(Medcerter.Patients.Patient, :sex), prompt: "Choose a value" %>
    <%= error_tag f, :sex %>
  
    <%= label f, :archived_at %>
    <%= datetime_select f, :archived_at %>
    <%= error_tag f, :archived_at %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
