<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="patient-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= hidden_input f, :doctor_id, required: true %>

    <%= label f, :first_name %>
    <%= text_input f, :first_name, required: true %>
    <%= error_tag f, :first_name %>
  
    <%= label f, :last_name %>
    <%= text_input f, :last_name, required: true %>
    <%= error_tag f, :last_name %>
  
    <%= label f, :middle_name %>
    <%= text_input f, :middle_name %>
    <%= error_tag f, :middle_name %>
  
    <%= label f, :birth_date %>
    <%= date_select f, :birth_date, required: true, year: [options: 1900..Date.utc_today().year], default: Date.utc_today() %>
    <%= error_tag f, :birth_date %>
  
    <%= label f, :sex %>
    <%= select f, :sex, Ecto.Enum.values(Medcerter.Patients.Patient, :sex), prompt: "Choose a value" %>
    <%= error_tag f, :sex %>

    <%= label f, :family_history %>
    <%= textarea f, :family_history %>

    <%= label f, :allergies %>
    <%= for allergy <- Ecto.Changeset.get_field(@changeset, :allergies, [""]) do %>
      <%= text_input f, :allergies, 
        name: "patient[allergies][]", 
        value: allergy
      %>
    <% end %>
    <%= text_input f, :allergies, 
      name: "patient[allergies][]", 
      value: ""
    %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
