<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.patient_index_path(@socket, :index, @current_clinic)}>
    <.live_component
      module={MedcerterWeb.PatientLive.FormComponent}
      id={@patient.id || :new}
      title={@page_title}
      action={@live_action}
      patient={@patient}
      return_to={Routes.patient_index_path(@socket, :index, @current_clinic)}
    />
  </.modal>
<% end %>
<div class="max-width-container">
  <h1>Patients</h1>
  <div>
    <span><%= live_patch "New Patient", to: Routes.patient_index_path(@socket, :new, @current_clinic) %></span>
  </div>


  <.live_component
    module={MedcerterWeb.PatientLive.ListWithSearchComponent}
    id={"patient-list-#{@current_clinic.id}"}
    base_params={%{
      "clinic_id" => @current_clinic.id  
    }}
  />
</div>
