<h1>Patients</h1>
<div>
  <span><%= live_patch "New Patient", to: Routes.patient_index_path(@socket, :new, @current_clinic) %></span>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.patient_index_path(@socket, :index, @current_clinic)}>
    <.live_component
      module={MedcerterWeb.PatientLive.FormComponent}
      id={@patient.id || :new}
      title={@page_title}
      action={@live_action}
      patient={@patient}
      return_to={Routes.patient_index_path(@socket, :index, @current_clinic)}
    />
  </.modal>
<% end %>

<div class="patient-list">
  <%= for patient <- @patients do %>
    <%= live_redirect to: Routes.patient_show_path(@socket, :show, @current_clinic, patient) do %> 
      <div class="item">
        <%= "#{patient.last_name}, #{patient.first_name}, #{patient.middle_name}" %>
      </div>
    <% end %>
  <% end %>
</div>

