<h1>Patients</h1>
<div>
  <span><%= live_patch "New Patient", to: Routes.patient_index_path(@socket, :new, @current_clinic) %></span>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.patient_index_path(@socket, :index, @current_clinic)}>
    <.live_component
      module={MedcerterWeb.PatientLive.FormComponent}
      id={@patient.id || :new}
      title={@page_title}
      action={@live_action}
      patient={@patient}
      return_to={Routes.patient_index_path(@socket, :index, @current_clinic)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Last name</th>
      <th>First name</th>
      <th>Middle name</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="patients">
    <%= for patient <- @patients do %>
      <tr id={"patient-#{patient.id}"}>
        <td><%= patient.last_name %></td>
        <td><%= patient.first_name %></td>
        <td><%= patient.middle_name %></td>
        <td>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

