<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.patient_index_path(@socket, :index)}>
    <.live_component
      module={MedcerterWeb.PatientLive.FormComponent}
      id={:new}
      title={@page_title}
      action={@live_action}
      patient={@patient}
      return_to={Routes.patient_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<div class="page-container">
  <div class="content-container -lg">
    <div class="header-container">
      <h1 class="header -md">Patient List</h1>
    </div>
    <div class="button-list">
      <%= live_patch "Add New Patient", to: Routes.patient_index_path(@socket, :new), class: "button" %>
    </div>
    <.live_component
      module={MedcerterWeb.PatientLive.ListWithSearchComponent}
      id={"patient-list-#{@current_doctor.id}"}
      base_params={%{
        "doctor_id" => @current_doctor.id  
      }}
    />
  </div>
</div>
