<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.patient_show_path(@socket, :show, @patient)}>
    <.live_component
      module={MedcerterWeb.PatientLive.FormComponent}
      id={@patient.id}
      title={@page_title}
      action={@live_action}
      patient={@patient}
      return_to={Routes.patient_show_path(@socket, :show, @patient)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:new_visit] do %>
  <.modal return_to={Routes.patient_show_path(@socket, :show, @patient)}>
    <.live_component
       module={MedcerterWeb.VisitLive.FormComponent}
       id={@visit.id || :new}
       action={:new}
       visit={@visit}
       title="New Visit"
    />
  </.modal>
<% end %>

<div class="page-container">
  <div class="content-container -lg">
    <div class="header-container">
      <h1 class="header -md"><%= PatientHelpers.get_full_name(@patient) %></h1>
    </div>

    <div class="button-list">
      <%= live_redirect "Patient List", to: Routes.patient_index_path(@socket, :index), class: "button" %>
      <%= live_patch "Edit Patient Info", to: Routes.patient_show_path(@socket, :edit, @patient), class: "button" %>
      <%= live_patch "Add New Visit", to: Routes.patient_show_path(@socket, :new_visit, @patient), class: "button" %>
    </div>

    <div class="row-container">
      <PatientComponents.patient_info patient={@patient} />

      <div class="visit-list-container">
        <h1 class="header -sm">Visits</h1>
        <%= for visit <- @patient.visits do %>
          <%= live_redirect to: Routes.visit_show_path(@socket, :show, @patient, visit), class: "visit-row" do %> 
            <p class="date">
              <%= SharedHelpers.default_date_format(visit.date_of_visit) %>
            </p>
            <p class="diagnosis">
              <%= visit.diagnosis %>
            </p>
            <div class="spacer"/>
              <%= if Enum.count(visit.prescriptions) > 1 do%>
                <div class="visit-prescription-count">
                  <p class="count">
                  <%= Enum.count(visit.prescriptions) %>
                  </p>
                  <img 
                    src={Routes.static_path(MedcerterWeb.Endpoint, "/images/rx-icon.png")} 
                    class="icon"
                  />
                </div>
              <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
