<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.patient_show_path(@socket, :show, @current_clinic, @patient)}>
    <.live_component
      module={MedcerterWeb.PatientLive.FormComponent}
      id={@patient.id}
      title={@page_title}
      action={@live_action}
      patient={@patient}
      return_to={Routes.patient_show_path(@socket, :show, @current_clinic, @patient)}
    />
  </.modal>
<% end %>

<div class="max-width-container fixed-screen-height">
  <div class="page-form-grid">
    <div class="page">
      <h1 class="header -xl"><%= PatientHelpers.get_full_name(@patient) %></h1>


      <div class="button-list">
        <%= live_redirect "Back", to: Routes.patient_index_path(@socket, :index, @current_clinic), class: "button" %>
        <%= live_patch "Edit", to: Routes.patient_show_path(@socket, :edit, @current_clinic, @patient), class: "button" %>
      </div>

      <PatientComponents.patient_info patient={@patient} />
    </div>
    <div class="form">
      <.live_component
         module={MedcerterWeb.VisitLive.FormComponent}
         id={@visit.id || :new}
         action={:new}
         visit={@visit}
         container_class="basic-container -full-height"
      />
    </div>
  </div>
</div>
