<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.patient_show_path(@socket, :show, @patient)}>
    <.live_component
      module={MedcerterWeb.PatientLive.FormComponent}
      id={@patient.id}
      title={@page_title}
      action={@live_action}
      patient={@patient}
      return_to={Routes.patient_show_path(@socket, :show, @patient)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:new_visit] do %>
  <.modal return_to={Routes.patient_show_path(@socket, :show, @patient)}>
    <.live_component
       module={MedcerterWeb.VisitLive.FormComponent}
       id={@visit.id || :new}
       action={:new}
       visit={@visit}
       container_class="basic-container"
    />
  </.modal>
<% end %>

<div class="page-container">
  <div class="content-container -lg">
    <div class="header-container">
      <h1 class="header -md"><%= PatientHelpers.get_full_name(@patient) %></h1>
    </div>

    <div class="button-list">
      <%= live_redirect "Patient List", to: Routes.patient_index_path(@socket, :index), class: "button" %>
      <%= live_patch "Edit", to: Routes.patient_show_path(@socket, :edit, @patient), class: "button" %>
      <%= live_patch "Add New Visit", to: Routes.patient_show_path(@socket, :new_visit, @patient), class: "button" %>
    </div>

    <PatientComponents.patient_info patient={@patient} />

    <div class="visit-list-container basic-container">
      <h1 class="header -md">Visits</h1>
      <%= for visit <- @patient.visits do %>
        <%= live_redirect to: Routes.visit_show_path(@socket, :show, @patient, visit), class: "visit-row" do %> 
          <p>
            <%= SharedHelpers.default_date_format(visit.date_of_visit) %>
          </p>
          <p>
            <%= visit.diagnosis %>
          </p>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
