<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.patient_show_path(@socket, :show, @current_clinic, @patient)}>
    <.live_component
      module={MedcerterWeb.PatientLive.FormComponent}
      id={@patient.id}
      title={@page_title}
      action={@live_action}
      patient={@patient}
      return_to={Routes.patient_show_path(@socket, :show, @current_clinic, @patient)}
    />
  </.modal>
<% end %>

<div class="max-width-container">
  <h1 class="header -xl"><%= PatientHelpers.get_full_name(@patient) %></h1>


  <span><%= live_patch "Edit", to: Routes.patient_show_path(@socket, :edit, @current_clinic, @patient), class: "button" %></span> |
  <span><%= live_redirect "Back", to: Routes.patient_index_path(@socket, :index, @current_clinic) %></span>
</div>
