<h1>Register</h1>

<.form let={f} for={@changeset} action={Routes.doctor_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name, required: true %>
  <%= error_tag f, :first_name %>

  <%= label f, :middle_name %>
  <%= text_input f, :middle_name %>
  <%= error_tag f, :middle_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name, required: true %>
  <%= error_tag f, :last_name %>

  <%= label f, :sex %>
  <%= select f, :sex, ["Male": :m, "Female": :f] %>
  <%= error_tag f, :sex %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, :license_no %>
  <%= text_input f, :license_no, required: true %>
  <%= error_tag f, :license_no %>

  <%= label f, :document_header %>
  <%= text_input f, :document_header, required: true %>
  <%= error_tag f, :document_header %>

  <%= label f, :ptr_no %>
  <%= text_input f, :ptr_no %>
  <%= error_tag f, :ptr_no %>

  <%= label f, :s2_no %>
  <%= text_input f, :s2_no %>
  <%= error_tag f, :s2_no %>

  <div>
    <%= submit "Register" %>
  </div>
</.form>

<p>
  <%= link "Log in", to: Routes.doctor_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.doctor_reset_password_path(@conn, :new) %>
</p>
